VITE_API_URL = 'https://pokeapi.co/api/v2'
VITE_URL_SPRITES = 'https://play.pokemonshowdown.com/sprites/ani/'
VITE_URL_SPRITES_DEFAULT = 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/'
VITE_URL_SPRITES_OFFICIAL = 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/'
VITE_URL_SPRITES_GIF = 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-v/black-white/animated/'
VITE_URL_SPRITES_OFF = 'https://raw.githubusercontent.com/HybridShivam/Pokemon/master/assets/images/'
